{
    "scripts": {
        "data:validate": "ajv test --spec=draft7 -s \"schemas/raw_schema.json\" -d \"data/**/*.json\" --valid",
        "output:generate": "ts-node scripts/preprocess_json.ts data",
        "output:validate": "ajv test --spec=draft7 -s \"schemas/schema.json\" -d \"output/**/*.json\" --valid",
        "schema:generate": "ts-node scripts/generate_json_schema.ts"
    },
    "devDependencies": {
        "@google-cloud/local-auth": "^2.1.0",
        "@types/cli-progress": "^3.11.6",
        "@types/fs-extra": "^11.0.4",
        "@types/js-yaml": "^4.0.9",
        "@types/lodash": "^4.17.5",
        "@types/node": "^22.5.0",
        "ajv-cli": "^5.0.0",
        "cli-progress": "^3.12.0",
        "commander": "^12.1.0",
        "dotenv": "^16.4.5",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.2.0",
        "googleapis": "^105.0.0",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "typescript-json-schema": "^0.65.1"
    }
}
