{
    "scripts": {
        "preprocess": "ts-node scripts/merge_verses.ts data"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/lodash": "^4.17.5",
        "@types/node": "^22.5.0",
        "commander": "^12.1.0",
        "fs": "^0.0.1-security",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
